C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\bin\Debug\S219006685_P2019A-01.exe.config
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\bin\Debug\S219006685_P2019A-01.exe
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\bin\Debug\S219006685_P2019A-01.pdb
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\bin\Debug\S219006685_P2019A-01.xml
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.vbprojAssemblyReference.cache
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A_01.frmLogin.resources
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A_01.Resources.resources
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.vbproj.GenerateResource.cache
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.vbproj.CoreCompileInputs.cache
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.exe
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.xml
C:\Users\Sam\source\repos\S219006685_P2019A-01\S219006685_P2019A-01\obj\Debug\S219006685_P2019A-01.pdb
